#!/bin/bash

for i in {1..10} # генерируем 10 букв
do
  rand_num=$(($RANDOM % 26)) # генерируем случайное число от 0 до 25
  letter=$(echo {A..Z} | cut -d ' ' -f $(($rand_num + 1))) # находим букву по номеру
  echo -n $letter # выводим букву без перевода строки
done
echo # перевод строки после последней буквы
